<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="7.5dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#2196F3"
        app:civ_border_overlay="true"
        app:civ_border_width="5.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/text_subscriber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_nickname"
        app:layout_constraintTop_toBottomOf="@+id/text_nickname" />

    <TextView
        android:id="@+id/text_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Nickname:"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_subscriber"
        app:layout_constraintTop_toBottomOf="@+id/text_subscriber" />

    <Button
        android:id="@+id/btn_setProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Modify my information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="173dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_setProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Friends"
                android:textAlignment="textStart"
                tools:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:textAlignment="viewEnd"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Saved Reviews" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="Posted Reviews"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="185dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textMyNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:text="Set your nickname!"
        app:layout_constraintStart_toEndOf="@+id/text_nickname"
        app:layout_constraintTop_toTopOf="@+id/text_nickname" />

    <TextView
        android:id="@+id/textMyBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="birth"
        app:layout_constraintStart_toStartOf="@+id/textMyNickname"
        app:layout_constraintTop_toTopOf="@+id/text_subscriber" />

    <TextView
        android:id="@+id/textMyGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gender"
        app:layout_constraintStart_toStartOf="@+id/textMyBirth"
        app:layout_constraintTop_toTopOf="@+id/text_sentence" />

</androidx.constraintlayout.widget.ConstraintLayout>