<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_rounded"
    android:padding="5dp">

    <Button
        android:id="@+id/btn_exitPopUp"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Exit"
        android:layout_gravity="right"/>

    <ImageView
        android:id="@+id/popupImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>